<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/filrouge.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

<footer>
<!-- 	<section class="lien">
		<a target="_blank" href="https://promo-simplon-carbonne.gitlab.io/">Pour voir un 🐼, cliquez ici </a>
	</section>
	<section class="infos">
		<p> ♡ Fait par amour par Audrey, Carole, Claire, Anthony, Elodie, Marie-Laure & Morgane ♡</p>
	</section>
	<section class="reseau">
		<a id="twitter" target="_blank" href="https://twitter.com/simplon_occ?lang=fr"><i class="fab fa-twitter"></i></a>
		<a id="facebook" target="_blank" href="https://www.facebook.com/simplon.occitanie/"><i class="fab fa-facebook-f"></i></a>
		<a id="linkd" target="_blank" href="https://www.linkedin.com/company/simplon-co/"><i class="fab fa-linkedin-in"></i></a>

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center p-3 mb-2 bg-danger text-white">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1 data-target="footer" href="https://www.facebook.com/simplon.occitanie/">
          <i class="fab fa-facebook-f text-white"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1" href="https://twitter.com/simplon_occ?lang=fr">
          <i class="fab fa-twitter text-white"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1" href="https://www.linkedin.com/company/simplon-co/">
          <i class="fab fa-linkedin-in text-white"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1" href="https://promo-simplon-carbonne.gitlab.io/">
          <i class="fab fa-dribbble text-white"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3"> ♡ Fait par amour par Audrey, Carole, Claire, Anthony, Elodie, Marie-Laure & Morgane ♡
    <a href="https://mdbootstrap.com/education/bootstrap/%22%3E MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer> --> -->
<!-- Footer --> -->

</footer>
<script src="https://kit.fontawesome.com/9d6b1962f8.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9d6b1962f8.js"></script>
</body>
</html>