	<!DOCTYPE html>
	<html lang="fr">
	  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>Glossaire</title>

	    <!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <!-- Custom styles for this template -->
	    <link href="css/custom.css" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
	  </head>

	  <body>

	  <header>
	    <nav class="navbar navbar-dark bg-dark fixed-top"><img src="images/logo1.png">
	      <a class="navbar-brand"></a>
	  <form class="form-inline">

	    <input class="form-control mr-sm-2" type="Saisissez votre mot" placeholder="Saisissez votre mot" aria-label="Saisissez votre mot"value="">
	     
	      <button class="btn btn-danger" type="submit" alt="ajout d'un mot">Ajouter</button>
	        </form>
	       </nav>
	  <div class="haut">
	    <div class="titre">
	    <p> GLOSSAIRE </p>
	    </div>
	  </div>


	  </header>
                                            	<!-- Alphabet-->
	<div class="alphabet text-center">
	<a href="#a" id="haut">A</a> - <a href="#b">B</a> - <a href="#c">C</a> - <a href="#d">D</a> - <a href="#e">E</a> - <a href="#f">F</a> - <a href="#g">G</a> - <a href="#h">H</a> - <a href="#i">I</a> - <a href="#j">J</a> - <a href="#k">K</a> - <a href="#l">L</a> - <a href="#m">M</a> - <a href="#n">N</a> - <a href="#o">O</a> - <a href="#p">P</a> - <a href="#q">Q</a> - <a href="#r">R</a> - <a href="#s">S</a> - <a href="#t">T</a> - <a href="#u">U</a> - <a href="#v">V</a> - <a href="#w">W</a> - <a href="#x">X</a> - <a href="#y">Y</a> - <a href="#z">Z</a>
	</div>
	                                           <!-- Alphabet-->

                                            	<!--tableau-->
	<table class="table">
	  <thead class="thead-dark">
	    <tr>
	      <th scope="col" width="33%">Mot-clé</th>
	      <th scope="col" width="33%">Définition</th>
	      <th scope="col" width="33%">Liens utiles</th>
	      </tr>
	  </thead>
    
<!--A-->
	<div id="A">
<!--ligne A-->
	  <thead class="thead-light">
	    <tr>
	      <th scope="col" width="33%" style="font-size:30px" id="a">A</th>
	      <th scope="col" width="33%"></th>
	      <th scope="col" width="33%"></th>
	    </tr>
	  </thead>
<!--dedans relié json-->
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>
	  </tr>
	  </tr>
	</tbody>
<!--fin json-->
	</div>
<!--fin du A-->

	<div id = "B">	
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="b">B</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "C">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="c">C</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "D">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="d">D</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "E">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="e">E</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "F">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="f">F</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "G">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="g">G</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "H">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="h">H</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "I">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="i">I</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "J">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="j">J</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "K">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="k">K</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "L">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="l">L</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "M">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="m">M</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "N">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="nav">N</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "O">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="o">O</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>


	<div id = "P">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="p">P</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "Q">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="q">Q</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "R">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="r">R</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "S">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="s">S</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "T">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="t">T</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>
<!--B-->
	<div id = "U">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="u">U</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>
<div id = "V">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="v">V</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "W">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="w">W</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "X">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="x">X</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "Y">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="y">Y</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	<div id = "Z">
	<thead class="thead-light">
	  <tr>
	    <th scope="col" width="33%" style="font-size:30px" id="b">z</th>
	    <th scope="col" width="33%"></th>
	    <th scope="col" width="33%"></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	  	<div class = "Nom">
	    <td style="font-weight:bold"></td>
		</div>
		<div class = "définition">
	    <td></td>
		</div>
		<div class = "liens">
	    <td></td>
		</div>  
	  </tr>
	</tbody>
</div>

	</tbody>
</table>

	  <a href="#haut" class="retour_haut text-center"> Haut de page </a>

	<footer>
	<section class="infos">
	  <p>© 2019 - ♡ Fait avec amour par Audrey, Carole, Claire, Anthony, Elodie, Marie-Laure & Morgane ♡ </p>
	</section>
	<section class="reseau">
	  <a id="twitter footer" target="_blank" href="https://twitter.com/simplon_occ?lang=fr"><i class="fab fa-twitter"></i></a>
	  <a id="facebook footer" target="_blank" href="https://www.facebook.com/simplon.occitanie/"><i class="fab fa-facebook-f"></i></a>
	  <a id="promo footer" target="_blank" href="https://promo-simplon-carbonne.gitlab.io/"><i class="fas fa-globe"></i></a>
  </section>

	</footer>

	    <script src="https://kit.fontawesome.com/9d6b1962f8.js"></script>
	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	    <script src="https://kit.fontawesome.com/9d6b1962f8.js"></script>
	    <script src="js/npm.js"></script>
	    <script type="" src="js/bootstrap.min.js"></script>
	    <script src="js/glossaire.js"></script>

	  </body>


	  </html>
